# mi-clima

./: .gitignore  README.md  pom.xml
src/main/java/com/autentia/prueba/miclima/config/: AppConfig.java  DataConfig.java
src/main/java/com/autentia/prueba/miclima/converter/: CityConverter.java  DayTypeConverter.java
src/main/java/com/autentia/prueba/miclima/dao/: CityDAO.java  CityDAOImpl.java  ClimateRecordDAO.java  ClimateRecordDAOImpl.java  DayTypeDAO.java  DayTypeDAOImpl.java
src/main/java/com/autentia/prueba/miclima/exception/: GlobalExceptionHandler.java  GlobalExceptionHandlerFactory.java
src/main/java/com/autentia/prueba/miclima/managedbean/: ClimateRecordManagedBean.java  RegisterManagedBean.java
src/main/java/com/autentia/prueba/miclima/mapper/: CityMapper.java  ClimateRecordMapper.java  DayTypeMapper.java
src/main/java/com/autentia/prueba/miclima/model/: City.java  ClimateRecord.java  DayType.java
src/main/java/com/autentia/prueba/miclima/service/: ClimateRecordService.java  ClimateRecordServiceImpl.java
src/main/java/com/autentia/prueba/miclima/util/: MiClimaConstants.java
src/main/java/com/autentia/prueba/miclima/validator/: DateValidator.java
src/main/resources/: messages.properties
src/main/webapp/: alta.xhtml  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/autentia/prueba/miclima/dao/: CityDAOTest.java  DayTypeDAOTest.java
src/test/java/com/autentia/prueba/miclima/managedbean/: ClimateRecordManagedBeanTest.java  RegisterManagedBeanTest.java
src/test/java/com/autentia/prueba/miclima/mapper/: CityMapperTest.java  ClimateRecordMapperTest.java  DayTypeMapperTest.java
src/test/java/com/autentia/prueba/miclima/service/: ClimateRecordServiceTest.java
